Record=SheetSymbol|SourceDocument=turret1.SchDoc|Designator=FeuilleTSOP1|SchDesignator=REPEAT(FeuilleTSOP,1,20)|FileName=tsop.SchDoc|SymbolType=Normal|RawFileName=tsop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=turret1.SchDoc|Designator=FeuilleTSOP2|SchDesignator=REPEAT(FeuilleTSOP,1,20)|FileName=tsop.SchDoc|SymbolType=Normal|RawFileName=tsop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=turret1.SchDoc|Designator=FeuilleTSOP3|SchDesignator=REPEAT(FeuilleTSOP,1,20)|FileName=tsop.SchDoc|SymbolType=Normal|RawFileName=tsop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=turret1.SchDoc|Designator=FeuilleTSOP4|SchDesignator=REPEAT(FeuilleTSOP,1,20)|FileName=tsop.SchDoc|SymbolType=Normal|RawFileName=tsop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=turret1.SchDoc|Designator=FeuilleTSOP5|SchDesignator=REPEAT(FeuilleTSOP,1,20)|FileName=tsop.SchDoc|SymbolType=Normal|RawFileName=tsop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=turret1.SchDoc|Designator=FeuilleTSOP6|SchDesignator=REPEAT(FeuilleTSOP,1,20)|FileName=tsop.SchDoc|SymbolType=Normal|RawFileName=tsop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=turret1.SchDoc|Designator=FeuilleTSOP7|SchDesignator=REPEAT(FeuilleTSOP,1,20)|FileName=tsop.SchDoc|SymbolType=Normal|RawFileName=tsop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=turret1.SchDoc|Designator=FeuilleTSOP8|SchDesignator=REPEAT(FeuilleTSOP,1,20)|FileName=tsop.SchDoc|SymbolType=Normal|RawFileName=tsop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=turret1.SchDoc|Designator=FeuilleTSOP9|SchDesignator=REPEAT(FeuilleTSOP,1,20)|FileName=tsop.SchDoc|SymbolType=Normal|RawFileName=tsop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=turret1.SchDoc|Designator=FeuilleTSOP10|SchDesignator=REPEAT(FeuilleTSOP,1,20)|FileName=tsop.SchDoc|SymbolType=Normal|RawFileName=tsop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=turret1.SchDoc|Designator=FeuilleTSOP11|SchDesignator=REPEAT(FeuilleTSOP,1,20)|FileName=tsop.SchDoc|SymbolType=Normal|RawFileName=tsop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=turret1.SchDoc|Designator=FeuilleTSOP12|SchDesignator=REPEAT(FeuilleTSOP,1,20)|FileName=tsop.SchDoc|SymbolType=Normal|RawFileName=tsop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=turret1.SchDoc|Designator=FeuilleTSOP13|SchDesignator=REPEAT(FeuilleTSOP,1,20)|FileName=tsop.SchDoc|SymbolType=Normal|RawFileName=tsop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=turret1.SchDoc|Designator=FeuilleTSOP14|SchDesignator=REPEAT(FeuilleTSOP,1,20)|FileName=tsop.SchDoc|SymbolType=Normal|RawFileName=tsop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=turret1.SchDoc|Designator=FeuilleTSOP15|SchDesignator=REPEAT(FeuilleTSOP,1,20)|FileName=tsop.SchDoc|SymbolType=Normal|RawFileName=tsop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=turret1.SchDoc|Designator=FeuilleTSOP16|SchDesignator=REPEAT(FeuilleTSOP,1,20)|FileName=tsop.SchDoc|SymbolType=Normal|RawFileName=tsop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=turret1.SchDoc|Designator=FeuilleTSOP17|SchDesignator=REPEAT(FeuilleTSOP,1,20)|FileName=tsop.SchDoc|SymbolType=Normal|RawFileName=tsop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=turret1.SchDoc|Designator=FeuilleTSOP18|SchDesignator=REPEAT(FeuilleTSOP,1,20)|FileName=tsop.SchDoc|SymbolType=Normal|RawFileName=tsop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=turret1.SchDoc|Designator=FeuilleTSOP19|SchDesignator=REPEAT(FeuilleTSOP,1,20)|FileName=tsop.SchDoc|SymbolType=Normal|RawFileName=tsop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=turret1.SchDoc|Designator=FeuilleTSOP20|SchDesignator=REPEAT(FeuilleTSOP,1,20)|FileName=tsop.SchDoc|SymbolType=Normal|RawFileName=tsop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=turret1.SchDoc
