<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/balise2_activity_surface_view" />
	<LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:text="Manuel" 
                android:id="@+id/mode" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:onClick="changeMode"/>
    </LinearLayout>
</FrameLayout>
