int drawable balise1 0x7f020000
int drawable balise2 0x7f020001
int drawable balise3 0x7f020002
int drawable balise4 0x7f020003
int drawable balise5 0x7f020004
int drawable gateau1 0x7f020005
int drawable gateau2 0x7f020006
int drawable gateau3 0x7f020007
int drawable gateau4 0x7f020008
int drawable ic_launcher 0x7f020009
int id balise2_activity_surface_view 0x7f060000
int id menu_calibrate_colors 0x7f060002
int id menu_fake_picture 0x7f060001
int id menu_fix_distorsions 0x7f060003
int layout activity_balise2 0x7f030000
int menu activity_balise2 0x7f050000
int string app_name 0x7f040000
