int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable balise3mini 0x7f020000
int drawable balise4mini 0x7f020001
int drawable balise5mini 0x7f020002
int drawable bf1 0x7f020003
int drawable bol_blauw 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable plateau 0x7f020006
int id action_settings 0x7f04000e
int id any 0x7f040000
int id back 0x7f040001
int id balise2_activity_surface_view 0x7f040003
int id button1 0x7f040007
int id button2 0x7f040008
int id button3 0x7f040009
int id button4 0x7f04000a
int id front 0x7f040002
int id imageView1 0x7f040006
int id linearLayout1 0x7f040004
int id menu_calibrate_colors 0x7f04000c
int id menu_fake_picture 0x7f04000b
int id menu_fix_distorsions 0x7f04000d
int id mode 0x7f040005
int layout activity_balise2 0x7f030000
int layout activity_select_position 0x7f030001
int menu activity_balise2 0x7f070000
int menu select_position 0x7f070001
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060003
int string title_activity_select_position 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
