int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable balise3mini 0x7f020000
int drawable balise4mini 0x7f020001
int drawable balise5mini 0x7f020002
int drawable bol_blauw 0x7f020003
int drawable ic_launcher 0x7f020004
int id any 0x7f040000
int id back 0x7f040001
int id balise2_activity_surface_view 0x7f040003
int id front 0x7f040002
int id menu_calibrate_colors 0x7f040005
int id menu_fake_picture 0x7f040004
int id menu_fix_distorsions 0x7f040006
int layout activity_balise2 0x7f030000
int menu activity_balise2 0x7f060000
int string app_name 0x7f050000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
